# WFLY-18115_reproducer

./: README.md  pom.xml  sampler-type-valid-for-opentelementry.cli  sampler-type-valid-for-subsystem.cli
client/: pom.xml
client/src/main/java/com/nts/reproducer/client/: Main.java
server/: pom.xml
server/src/main/java/com/nts/reproducer/server/: RestService.java
